<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <link rel="stylesheet" href="assets/reset.css">
   <title>megatree</title>
</head>
<body>
  <style>
  button {
    background: #E76666;
  }
  .login_junction {
    display: flex;
    max-width: 480px;
    margin: 0 auto;
  }
  .login_junction button:not(:last-child) {
    margin-right: 10px;
  }
  .login_junction button {
    width: 100px;
  }
  .logo {
    width: 100px;
    margin: 0 auto;
  }
  .logo > img {
    width: 100%;
  }
  .formComponent {
    text-align: center;
  }
  </style>
<div class="container">
<section class="formComponent">
  <h1 class="logo">
    <img src="assets/imgs/krepe.png" alt="">
  </h1>
  <div class="login_junction">
    <button onclick="location.href='./login_user.html'">고객용<br />로그인</button>
    <button onclick="location.href='./store_owner/index.html'">점주용<br />로그인</button>
  </div>
  <p>※ 점주용 또는 고객용 로그인 버튼을 선택해 주세요.</p>
</section>
</div>

</body>
</html>
