@import url("reset.css");
.popup {
  overflow-y: hidden;
}
section {
  padding: 1rem 1em;
}
.store:last-child {
  margin-bottom: 6rem;
}
.thumbnail-width {
  margin:0 !important; //리셋
  padding: .6rem 0;
  .imgWrap {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 140px;
    img {
      height: cover;
    }
    @media(max-width: 380px) {
      height: 164px;
    }
    @media(max-width: 360px) {
      height: 188px;
    }

  }
  ul {
    background: #fff !important; //리셋
    position: relative;
    a {
      position: absolute; left: 0; top: 0;
      width: 100%; height: 65%;
   }
  }
}
nav {
  display: flex;z-index: 10;
  background: #fff;
  width: 768px;
  @media(max-width: 768px) {width: 100%;}
  justify-content: space-between;
  position: fixed; left: 50%; transform: translate(-50%);
  align-items: center;
  border-bottom: 1px solid #eee;
  font-size: 24px;
  padding: .4rem 1rem;
  span {font-size: 18px;}
}

.navHeight {
  position: relative; z-index: 9;
  top: 0; height: 48px;
}

div.searchsection {
   position: fixed; z-index: 5;
   width: 100%;
   top: -246px;
   transition: transform .6s ease-in-out;
   background: #fff;
   padding:1rem;
   div.searchBtn {
      max-width: 768px;
      margin:0 auto;
      display: flex;
      input {
         &:not(:last-child) {
            margin-right: 10px;
         }
      }
      input[type="text"] {flex: 1;}
      input[type="submit"] {flex: .3;}
   }
   div.keyword {
      max-width: 768px;
      margin:0 auto;
      display: flex;
      justify-content: flex-start;
      >h6 {
         border-radius: 20px;
         padding: 6px; margin: 1rem 1em 0 0;
         border: 2px solid #eee;
      }
   }
   div.searchResult {
      max-width: 768px;
      margin:0 auto;
      padding: 1rem 0;
   }
}
.slideDown {
  transform: translateY(292px);
  border-radius: 0 0 1.5rem 1.5rem;
  box-shadow: 0 15px 15px rgba(50,50,50,.2);
}
.mark {
  // border: 1px solid red;
}

// 매장 상세
.thumbnail {
  article {
    div {
      &:nth-child(2) {
        position: relative;
        i {
          color: tomato;
          position: absolute; right: 16px;
        }
      }
    }
  }
}
.btnWrap-storeDetail {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1em !important;
  button {
    cursor: pointer;
    i {
      position: relative !important;
      left: -4px; color: #222 !important;
    }
  }
  :not(:last-child) {
    margin-right: .6rem;
  }
}

.storeView {
  display: flex;
  justify-content: flex-start !important;
  align-items: flex-start!important;
  background: #fff !important;
  padding: 1rem ;
  height: auto !important;
  ul {
    word-break: keep-all;
    font-size: 14px !important;
    padding: 0 1rem 0 0 !important;
    &:first-child {
      font-weight: 600 !important;
    }
  }
}

// 리셋
.thumbnail article div:first-child {
  height: auto; background: #fff;
}

.slick-dotted.slick-slider {
  // margin: 0;
}
 .slick-arrow {
  color: transparent !important;
  background: transparent !important;
}
.thumbnail article div:last-child {
  padding: 0;
}
.thumbnail article div:last-child {
  border-radius: 0;
}

// 슬라이더
.slider {
    width: 100%;
    // margin: 100px auto;
    padding: 0;
    background: #eee;
    // height: 400px;
    border-radius: 0;
}
.slick-list {
  // overflow: visible;
}

.slick-slide {
  // margin: 0px 20px;
  height: 100%;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: white;
  position: absolute;
}
.slick-prev:before {
  left: 40px;
}
.slick-next:before {
  right: 40px;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}
